<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		servlet/servlet | 
	 
	柠檬
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">柠檬</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Mybits
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/02/Mybits/mybits%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%B4%E5%90%88/">
										mybits不完全整合
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Springmvc
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/05/Springmvc/Springmvc%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%B4%E5%90%88/">
										Springmvc不完全整合
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java知识补充
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/03/java%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%AF%B9%E8%B1%A1%E5%AF%BC%E8%AE%BA/">
										第一章对象导论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/04/java%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E5%AF%B9%E8%B1%A1/">
										第二章一切都是对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										servlet
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/04/06/servlet/servlet/">
										servlet
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										初次尝试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/31/%E5%88%9D%E6%AC%A1%E5%B0%9D%E8%AF%95/Hexo%E5%88%9D%E5%B0%9D%E8%AF%95/">
										Hexo初尝试
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/02/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BA%8B%E7%89%A9/">
										事物
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/04/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/">
										数据库命令行操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										特有名次收录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/02/%E7%89%B9%E6%9C%89%E5%90%8D%E6%AC%A1%E6%94%B6%E5%BD%95/%E7%89%B9%E6%9C%89%E5%90%8D%E8%AF%8D/">
										特有名词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	servlet
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2020-04-06 10:13:51</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="servlet是javaweb三大组件之一"><a href="#servlet是javaweb三大组件之一" class="headerlink" title="servlet是javaweb三大组件之一"></a>servlet是javaweb三大组件之一</h1><p>三大组件分别是 filter过滤器，servlet程序 listener 监听器</p>
<h1 id="servlet是一个运行在web服务器的java小程序作用是通过http协议接受客户端的请求"><a href="#servlet是一个运行在web服务器的java小程序作用是通过http协议接受客户端的请求" class="headerlink" title="servlet是一个运行在web服务器的java小程序作用是通过http协议接受客户端的请求"></a>servlet是一个运行在web服务器的java小程序作用是通过http协议接受客户端的请求</h1><h1 id="http-localhost-8080-Test-test1"><a href="#http-localhost-8080-Test-test1" class="headerlink" title="http://localhost:8080/Test/test1"></a><a href="http://localhost:8080/Test/test1" target="_blank" rel="noopener">http://localhost:8080/Test/test1</a></h1><p>​    http: http 协议</p>
<p>​    localhost ：服务器地址</p>
<p>​    8080：端口号</p>
<p>​    Test：工程路径</p>
<p>​    test1：资源路径</p>
<h1 id="servlet的生命周期"><a href="#servlet的生命周期" class="headerlink" title="servlet的生命周期"></a>servlet的生命周期</h1><p>1.调用servlet程序的构造器方法</p>
<p>2.调用servlet程序的init初始化方法</p>
<p>（第一次访问servlet程序的时候才会调用）</p>
<p>3.调用servlet程序的service方法</p>
<p>（每次访问都会调用）</p>
<p>4.调用servlet程序的destroy方法</p>
<p>​    （web工程停止的时候调用）</p>
<h1 id="继承HttpServlet-实现Servlet"><a href="#继承HttpServlet-实现Servlet" class="headerlink" title="继承HttpServlet 实现Servlet"></a>继承HttpServlet 实现Servlet</h1><p>Interface Servlet             定义了如何访问servlet程序 - 初始化 | 业务 | 销毁</p>
<p>​            ↑继承</p>
<p>Class GenericServlet          实现了Servlet接口，实现了Servlet接口的许多空实现</p>
<p>​            ↑继承                        持有一个ServletConfig类对象实例的引用，使我们在开发中，</p>
<p>​                                              只关注Service方法的实现即可</p>
<p>​            </p>
<p>Class HttpServlet                处理get post 等请求 并发送报错信息</p>
<p>​            ↑继承</p>
<p>我们自己写的servlet程序      只需要写处理数据的方法即可</p>
<h1 id="ServletConfig类"><a href="#ServletConfig类" class="headerlink" title="ServletConfig类"></a>ServletConfig类</h1><p>​        Servlet程序由服务器帮我们创建</p>
<p>​        ServletConfig 类也由服务器帮我们创建，我们只需要配置即可</p>
<p>​        自定义ServletConfig 类时，init方法要加super.init</p>
<h2 id="ServletContext-类"><a href="#ServletContext-类" class="headerlink" title="ServletContext 类"></a>ServletContext 类</h2><p>ServletContext是一个接口</p>
<p>ServletContext是一个域对象  web创建生成，web项目停止销毁</p>
<p>一个web工程，tomcat只会创建出一个ServletContext对象</p>
<p>域对象是可以像map集合一样存储对象</p>
<p>保存对象</p>
<p>获取数据</p>
<p>ServletContext类的四个方法</p>
<p>1.获取在web.xml中配置的上下文参数&lt;context - param&gt;</p>
<p>2.获取当前工程的工程路径</p>
<p>3.获取工程发布到服务器上之后，资源或目录在服务器磁盘上的绝对路径‘</p>
<p>4.可以像map一样存放数据 销毁后数据消失</p>
<h1 id="HTTP请求协议"><a href="#HTTP请求协议" class="headerlink" title="HTTP请求协议"></a>HTTP请求协议</h1><h2 id="请求格式"><a href="#请求格式" class="headerlink" title="请求格式"></a>请求格式</h2><h3 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h3><p>请求行</p>
<p>​            1.请求的方式                  –GET</p>
<p>​            2.请求的资源地址          –请求的资源地址（ + ？+请求参数）</p>
<p>​            3.请求的协议和版本号  – Http/1.1</p>
<p>请求头</p>
<p>请求体</p>
<p><img src="..%5Cservlet%5CSnipaste_2020-04-06_13-54-59.png" alt=""></p>
<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><p>请求行</p>
<p>​            1.请求的方式                  –Post</p>
<p>​            2.请求的资源地址          –请求的资源地址（ + ？+请求参数）</p>
<p>​            3.请求的协议和版本号  – Http/1.1</p>
<p>请求头</p>
<p>​        1.key ：value  不同的key有不同的作用</p>
<p>请求头和请求体之间有一个空行</p>
<p>请求体</p>
<p><img src="..%5Cservlet%5CSnipaste_2020-04-06_14-04-38.png" alt=""></p>
<p>​        常用的请求头说明</p>
<p>​        Accept：                       客户端可以接受的数据类型</p>
<p>​        Accept-Language：    客户端可以接受的语言</p>
<p>​        Host：                           请求的服务器ip和端口号</p>
<p>​        User-Agent：                浏览器的信息</p>
<p>​        Content-Length：        请求体的长度</p>
<p>​        Accept-Encoding：      服务器返回的数据，支持的压缩格式（或编码格式）</p>
<p>​    </p>
<h2 id="响应格式"><a href="#响应格式" class="headerlink" title="响应格式"></a>响应格式</h2><p>1.响应行</p>
<p>​            （1） 响应的协议和版本号    HTTP/1.1</p>
<p>​            （2） 响应状态码                    200</p>
<p>​            （3） 响应状态描述                Ok</p>
<ol start="2">
<li>响应头</li>
</ol>
<p>​                （1）空行</p>
<p>3.响应体</p>
<p><img src="..%5Cservlet%5CSnipaste_2020-04-06_14-20-41.png" alt=""></p>
<p>常用的响应码</p>
<p>200   请求成功</p>
<p>302    表示请求重定向</p>
<p>404    资源不存在</p>
<p>500   服务器代码错误</p>
<h1 id="HttpServletRequest类"><a href="#HttpServletRequest类" class="headerlink" title="HttpServletRequest类"></a>HttpServletRequest类</h1><p>tomcat会将请求内容封装到HttpServletRequest对象中，然后传给Servlet程序去用</p>
<p>HttpServletRequest对象由服务器创建</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>​        request.getRequestURI();                 获取请求的url路径  请求的资源地址<br>​        request.getRequestURL();                获取请求的同一路径   请求的绝对路径<br>​        request.getRemoteHost();                获取客户端id<br>​        request.getHeader();                        获取请求头<br>​        request.getParameter(name);            获取请求的参数值<br>​        request.getParameterValues(name);    获取请求的多个值<br>​        request.getMethod();                                获取请求方式<br>​        request.setAttribute(name, o);                获取域对象<br>​        request.getRequestDispatcher(path);    获取请求转发对象<br>​        request.getCookies();                                获取cookies信息<br>​        request.getSession();                                获取会话信息</p>
<p>请求转发  </p>
<p>​            1.浏览器地址不变</p>
<p>​            2.一次请求，两个Servlet共用一个request对象</p>
<p>​            3.共享request域中的数据</p>
<p>​            4.可以访问WEB-INF下的资源</p>
<p>​            5.不能访问工程以外的资源</p>
<p>重定向   –设置302响应码   设置响应头为新地址即可（简写使用senfRedirect方法）</p>
<p>​            1.浏览器地址变化</p>
<p>​            2.两次请求，参数丢失</p>
<p>​            3.respons</p>
<p>​            4.不可以访问WEB-INF下的资源</p>
<p>​            5.能访问工程以外的资源</p>
<p>​            </p>
<h1 id="HttpServletResponse类"><a href="#HttpServletResponse类" class="headerlink" title="HttpServletResponse类"></a>HttpServletResponse类</h1><p>表示所有响应的信息</p>
<p>两个输出流</p>
<p>字符流        response.getWriter（）；</p>
<p>字节流        response.getOutputStream();</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/04/05/Springmvc/Springmvc%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%95%B4%E5%90%88/">
                Springmvc不完全整合
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>